PersonManager/PersonManager/ListPeoplePage.xaml

<local:FramedPage x:Class="PersonManager.ListPeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ListPeoplePage">

    <Grid Background="{StaticResource GradientBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView
            x:Name="LvUsers"
            AlternationCount="2"
            d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,50,50,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="350" VerticalAlignment="Top" HorizontalAlignment="Right" Width="500">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="126"
                        Header="First name"
                        DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn
                        Width="126"
                        Header="Last name"
                        DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn
                        Width="126"
                        Header="Age"
                        DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn
                        Width="126"
                        Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Email}"
                                    TextDecorations="Underline"
                                    Foreground="Black"
                                    Cursor="Hand">
                                    <TextBlock.ToolTip>
                                        <Image
                                            x:Name="Picture"
                                            Source="{Binding Image}" 
                                            Width="60"
                                            Height="60" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            x:Name="BtnEdit"
            Foreground="WhiteSmoke"
            Background="Black"
            Content="Edit"
            Click="BtnEdit_Click"
            Grid.Column="1" HorizontalAlignment="Left" Margin="190,195,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.569,-0.141" Width="60"/>
        <Button 
            x:Name="BtnDelete"
            Foreground="WhiteSmoke"
            Background="Red"
            Content="Delete"
            Click="BtnDelete_Click"
            Grid.Column="1" HorizontalAlignment="Center" Margin="0,195,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.569,-0.141" Width="60"/>
        <Button 
            x:Name="BtnAdd"
            Foreground="WhiteSmoke"
            Background="Green"
            Content="Add"
            Click="BtnAdd_Click"
            Grid.Column="1" HorizontalAlignment="Left" Margin="50,195,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.569,-0.141" Width="60"/>

    </Grid>
</local:FramedPage>
