delivery-2/SimpleEncrypter/MainWindow.xaml

<Window x:Class="SimpleEncrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleEncrypter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Simple Encrypter" Height="287" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Plain" HorizontalAlignment="Left" Margin="58,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TbPlain" HorizontalAlignment="Left" Height="23" Margin="122,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="596" Grid.ColumnSpan="2"/>
        <Label Content="Encrypted" HorizontalAlignment="Left" Margin="58,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbEncrypted" HorizontalAlignment="Left" Height="23" Margin="122,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="596" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnEncrypt"  Content="Encrypt" HorizontalAlignment="Left" Margin="316,182,0,0" VerticalAlignment="Top" Width="109" Click="BtnEncrypt_Click" Grid.Column="1"/>
        <Button x:Name="BtnBrowse"  Content="Browse" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Width="50" Click="BtnBrowse_Click"/>
        <Label Content="for App.config" HorizontalAlignment="Left" Margin="112,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.487,0.568"/>

    </Grid>
</Window>
